
GOOGLE_APPLICATION_CREDENTIALS= D:\Datos\Documents\Estudios\TEC\Semestre VII\Bases de Datos II\Proyecto 1\SocialNetwork_DB\firebase.json

GOOGLE_APPLICATION_CREDENTIALS= C:\Users\Marco\Desktop\DocumentosTEC\Github\SocialNetwork_DB\firebase.json

GOOGLE_APPLICATION_CREDENTIALS= C:\Users\USER\OneDrive\Documents\GitHub\SocialNetwork_DB\firebase.json
